<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteback"
    tools:context=".HomeCardActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <androidx.cardview.widget.CardView
              android:id="@+id/cardHouse1"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:layout_row="0"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              app:cardCornerRadius="20dp"
              app:cardElevation="10dp"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@drawable/house1" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Woods Estate"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Price:Ksh.15000"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:drawableStart="@drawable/baseline_location_city_24"
                      android:text="Parklands, Nairobi"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

              </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cardHouse2"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:layout_row="0"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              app:cardCornerRadius="20dp"
              app:cardElevation="10dp"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@drawable/house2" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="GoodLuck House"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Price:Ksh.15000"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:drawableStart="@drawable/baseline_location_city_24"
                      android:text="Ngara, Nairobi"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

              </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cardHouse3"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:layout_row="0"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              app:cardCornerRadius="20dp"
              app:cardElevation="10dp"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@drawable/house3" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Riverside Estate"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Price:Ksh.15000"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:drawableStart="@drawable/baseline_location_city_24"
                      android:text="Ngara, Nairobi"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

              </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cardHouse4"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:layout_row="0"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              app:cardCornerRadius="20dp"
              app:cardElevation="10dp"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@drawable/house4" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Woods Estate"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Price:Ksh.15000"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:drawableStart="@drawable/baseline_location_city_24"
                      android:text="Ojijo Road, Nairobi"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

              </LinearLayout>

          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:id="@+id/cardHouse5"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:layout_row="0"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              app:cardCornerRadius="20dp"
              app:cardElevation="10dp"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@drawable/house5" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Woods Estate"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Price:Ksh.15000"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:drawableStart="@drawable/baseline_location_city_24"
                      android:text="Parklands, Nairobi"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

              </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cardHouse6"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:layout_row="0"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              app:cardCornerRadius="20dp"
              app:cardElevation="10dp"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@drawable/house6" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Woods Estate"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:text="Price:Ksh.5000"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:drawableStart="@drawable/baseline_location_city_24"
                      android:text="Parklands, Nairobi"
                      android:textColor="@android:color/black"
                      android:textSize="15dp" />

              </LinearLayout>

          </androidx.cardview.widget.CardView>
      </LinearLayout>


  </ScrollView>



</LinearLayout>